*{
	padding: 0;
	margin: 0;
}
html,body{
	font-family: "微软雅黑";
}
a{
	text-decoration: none;
	-webkit-tap-highlight-color:transparent;
}
ol,ul,li{
	list-style: none;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0rem;   
    background-color: transparent;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: transparent;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: transparent;  
}  
.scroll-hidden{
	overflow: hidden;
}
// nav-bab
.nav-tab{
	width: 100%;
	height: 1.6rem;
	font-size: 0.56rem;
	line-height:1.6rem;
	display: box;
	display: flex;
	box-align:center;
	justify-content:space-around;
	align-items:center;
	position: relative;
	&>a{
		display:block;
		box-flex:1;
		flex:1;
		text-align: center;
		color: rgb(77,85,93);
	}
	&>.router-link-active{
		color:#f00;
	}
}
.nav-tab:after{
	content: '';
	width:200%;
	height:1px;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgba(7,17,27,0.1);
	transform: scale(0.5);
	transform-origin: top left;
}
.navTop{
	position: fixed;
	top: 0;
}
//header
.elem-header{
	width: 100%;
	height: 5.4rem;
	overflow: hidden;
	position: relative;
	z-index: 11;
	.header-box{
		display: box;
		display: flex;
		padding: 0.96rem 0.72rem 0.6rem;
		color: #fff;
		.header-img{
			width: 2.56rem;
			height: 2.56rem;
			overflow: hidden;
			margin-right: 0.64rem;
			img{
				display: block;
				width: 100%;
			}
		}
		.header-txtbox{
			box-flex:1;
			flex: 1;
			overflow: hidden;
			.header-name{
				font-size: 0.64rem;
				font-weight: bold;
				line-height: 0.72rem;
				.name-icons{
					display: inline-block;
					width: 1.2rem;
					height: 0.72rem;
					background: url(../../assets/brand@2x.png)center no-repeat;
					background-size: cover;
					vertical-align: middle;
				}
			}
			.header-transform{
				font-size: 0.48rem;
				font-weight: 200;
				line-height: 0.48rem;
				padding: 0.32rem 0 0.4rem;
			}
			.header-sale{
				font-size: 0.4rem;
				font-weight: 200;
				line-height: 0.48rem;
				.sale-txt,.sale-icon,.sale-num{
					display: inline-block;
					vertical-align: middle;				
				}
				.sale-icon{
					width: 0.48rem;
					height: 0.48rem;
					background: url(../../assets/decrease_1@2x.png)center no-repeat;
					background-size: cover;
				}
				.sale-txt{
					width: 70%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				.sale-num{
					width: 1.72rem;
					height: 0.76rem;
					text-align: center;
					background: rgba(0,0,0,0.2);
					border-radius: 0.5rem;
					line-height: 0.76rem;
					.icon-keyboard_arrow_right{
						line-height: 0.76rem;
						padding-left: 0.1rem;
					}
				}
			}
		}
	}
	.header-foot{
		height: 1.12rem;
		width: 100%;
		color: #fff;
		background: rgba(7,17,27,0.2);
		padding: 0 0.48rem;
		line-height: 1.12rem;
		font-size: 0.4rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		&>span{
			display: block;
		}
		.foot-txt{
			flex: 1;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.foot-icon{
			width: 0.88rem;
			height: 0.48rem;
			background: url(../../assets/bulletin@2x.png) center no-repeat;
			background-size: cover;
			margin-right: 8PX;
		}
	}
}
.elem-header:before,
.elem-header:after{
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.elem-header:before{
	background: url(http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg) center no-repeat;
	background-size: cover;
	filter: blur(10px);
}
.elem-header:after{
	background-color: rgba(7,17,27,0.5);
}
//model
.model-enter-active,.model-leave-active{
	transition: all 0.3s ease;
}
.model-enter,.model-leave-to{
	opacity: 0;
}
.model-mask,.model-cartbox{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(7,17,27,0.8);
	z-index: 1111;
	color: #fff;
	text-align: center;
	&.header-mask{
		z-index: 33333;
	}
}
.model-wrapper{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	.model-content{
		margin: 2.56rem 0;
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		.model-name{
			font-size: 0.64rem;
			font-weight: 700;
			padding-bottom: 0.64rem;
		}
		.model-mark{
			font-size: 0.48rem;
			line-height: 0.96rem;
			padding: 0 1.92rem;
			text-align: left;
		}
	}
}
.model-close{
	position: absolute;
	left: 0;
	bottom: 1.28rem;
	width: 100%;
	opacity: 0.5;
}

//star
.star-24{
	text-align: center;
	font-size: 0;
	.star-item{
		display: inline-block;
		width: 0.4rem;
		height: 0.4rem;
		vertical-align: middle;
	}
	&>.star-item.on{
		background: url(../../assets/star24_on@2x.png)center no-repeat;
		background-size: 100% auto;
	}
	&>.star-item.half{
		background: url(../../assets/star24_half@2x.png)center no-repeat;
		background-size: 100% auto;
	}
	&>.star-item.off{
		background: url(../../assets/star24_off@2x.png)center no-repeat;
		background-size: 100% auto;
	}
}
.star-36{
	text-align: center;
	font-size: 0;
	.star-item{
		display: inline-block;
		width: 0.6rem;
		height: 0.6rem;
		vertical-align: middle;
	}
	&>.star-item.on{
		background: url(../../assets/star36_on@2x.png)center no-repeat;
		background-size: 100% auto;
	}
	&>.star-item.half{
		background: url(../../assets/star36_half@2x.png)center no-repeat;
		background-size: 100% auto;
	}
	&>.star-item.off{
		background: url(../../assets/star36_off@2x.png)center no-repeat;
		background-size: 100% auto;
	}
}
.star-48{
	text-align: center;
	font-size: 0;
	.star-item{
		display: inline-block;
		width: 0.8rem;
		height: 0.76rem;
		margin-right: 0.8rem;
		vertical-align: middle;
		&:last-child{
			margin-right:0;
		}
	}
	&>.star-item.on{
		background: url(../../assets/star48_on@2x.png)center no-repeat;
		background-size: 100% auto;
	}
	&>.star-item.half{
		background: url(../../assets/star48_half@2x.png)center no-repeat;
		background-size: 100% auto;
	}
	&>.star-item.off{
		background: url(../../assets/star48_off@2x.png)center no-repeat;
		background-size: 100% auto;
	}
}
.model-desctitle{
	display: box;
	display: flex;
	justify-content: space-between;
	box-align:center;
	align-items: center;
	padding: 0.8rem 1.44rem;
	font-size: 0.56rem;
	text-align: center;
	position: relative;
	div.model-descname{
		padding:0 0.48rem;
	}
	.title-line{
		flex: 1;
		border-top: 1PX solid rgba(255,255,255,0.2)
	}
}
//优惠信息
.model-descinfo{
	padding: 0.2rem 1.92rem; 
	font-size: 0.48rem;
	font-weight: 200;
	line-height: 0.48rem;
	.model-desclist{
		padding: 0 0 0.48rem;
		text-align: left;
		&:last-child{
			padding-bottom:0;
		}
		&>span.model-descicon{
			display: inline-block;
			width: 0.64rem;
			height: 0.64rem;
			vertical-align: middle;
		}
		&>span.icon0{
			background: url(../../assets/decrease_2@2x.png) center no-repeat;
			background-size: 100% auto;
		}
		&>span.icon1{
			background: url(../../assets/discount_2@2x.png) center no-repeat;
			background-size: 100% auto;
		}
		&>span.icon2{
			background: url(../../assets/guarantee_2@2x.png) center no-repeat;
			background-size: 100% auto;
		}
		&>span.icon3{
			background: url(../../assets/special_2@2x.png) center no-repeat;
			background-size: 100% auto;
		}
		&>span.icon4{
			background: url(../../assets/invoice_2@2x.png) center no-repeat;
			background-size: 100% auto;
		}
	}
}

.elem-content{
	overflow: hidden;
	height: 100vh;
	overflow: hidden;
}
.elem-contentbox{
	width: 100%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	padding-bottom: 1.92rem;
}
//商品
.goods-container{
	display: flex;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	.slide-wrapper{
		height: 100%;
		overflow: hidden;
		width: 3.2rem;
		font-size: 0.48rem;
		color: #07111b;
		font-weight: 200;
		background-color: #f3f5f7;
		li{
			padding: 0 0.48rem;
			height: 2.16rem;
			line-height: 0.56rem;
			background: #f3f5f7;
			width: 100%;
			display: table;
			overflow: hidden;
			box-sizing: border-box;
			.slide-txtbox{
				display: table-cell;
				vertical-align: middle;
				border-bottom: 1PX solid rgba(7,17,27,0.1);
			}
			&.current{
				background: #fff;
				color: #555;
				.slide-txtbox{
					border-color: transparent;
				}
			}
		}
		.slide-icon{
			display: inline-block;
			width: 0.48rem;
			height: 0.48rem;
			vertical-align: middle;
		}
		.slide-icon.icon1{
			background: url(../../assets/decrease_3@2x.png)center no-repeat;
			background-size: 100% auto;
		}
		.slide-icon.icon2{
			background: url(../../assets/special_3@2x.png)center no-repeat;
			background-size: 100% auto;
		}
	}
	.goods-wrapper{
		flex: 1;
		height: 100%;
		overflow:hidden;
		.goods-title{
			font-size: 0.48rem;
			color: #93999f;
			height: 1.04rem;
			line-height: 1.04rem;
			padding-left: 0.56rem;
			background-color: #f3f5f7;
			border-left: 2PX solid #d9dde1;
		}
		.goods-listbox>.goods-list:last-child{
			.goods-box:after{
				display:none;
			}
		}
		.goods-list{
			position: relative;
			padding: 0.72rem;
			font-size: 0.4rem;
			color: rgb(147,153,159);		
			.goods-box{
				position: relative;
				display: flex;
				justify-content: flex-start;
				/*align-items: center;*/
				flex-wrap: nowrap;
				&:after{
					position:absolute;
					left: 0;
					bottom: -0.72rem;
					display:block;
					content: '';
					width: 200%;
					height: 100%;
					border-bottom: 1px solid rgba(7,17,27,0.1);
					transform: scale(0.5);
					transform-origin: left bottom;
				}
			}
			.goods-img{
				width: 2.3rem;
				overflow: hidden;
				margin-right: 0.4rem;
				img{
					display: block;
					width: 100%;
				}
			}
			.goods-txtbox{
				flex:1;
				overflow: hidden;
				h4{
					font-size: 0.56rem;
					color: rgb(7,17,27);
					font-weight: normal;
					line-height: 0.56rem;
				}
				.goods-desc{
					padding-top: 8px;
				}
				.goods-smallname{
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.goods-number{
					padding-right: 0.48rem;
				}
				.goods-price{
					font-weight: 700;
					line-height: 0.96rem;
					.price-now{
						font-size: 0.56rem;
						color: #f01414;
						padding-right: 0.32rem;
					}
					.price-old{
						font-weight: 0.4rem;
						color: rgb(147,153,159);
					}
				}
			}
		}
	}
}
//shopcart
.shop-cart{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	height: 2.32rem;
	overflow: hidden;
	z-index: 3333;
	.shop-content{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1.92rem;
		background-color:#141d27;
		color: rgba(255,255,255,0.4);
		font-weight: 700;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: 0.72rem;
		box-sizing: border-box;
		.shop-left{
			flex: 1;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			.shop-circle{
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				background: #141d27;
				position: relative;
				top: -0.35rem;
				text-align: center;
				line-height: 1.76rem;
				padding: 0.24rem;
				box-sizing: border-box;
				margin-right: 0.6rem;
				.shop-mincircle{
					background: rgba(255,255,255,0.2);
					width: 100%;
					height: 100%;
					border-radius: 50%;
					&.hasShop{
						color: #fff;
						background-color: #00a0dc;
					}
					.shop-number{
						display: block;
						position: absolute;
						top: 0;
						right: 0;
						font-size: 0.36rem;
						color: #fff;
						background: #f01414;
						width: 0.96rem;
						height:0.64rem;
						line-height: 0.64rem;
						border-radius: 0.8rem; 
					}
				}
			}
			.shop-pricebox{
				font-size: 0;
				span{
					display: inline-block;
				}
				span.shop-price{
					font-size: 0.64rem;
					padding-right: 0.48rem;
					border-right: 1PX solid rgba(255,255,255,0.2)
				}
				span.shop-transform{
					font-size: 0.4rem;
					font-weight: normal;
					padding-left: 0.48rem;
				}
			}
		}
		.shop-right{
			flex-basis: 4.2rem;
			height: 100%;
			text-align: center;
			font-size: 0.48rem;
			line-height: 1.92rem;
			.shop-btns{
				display: block;
				height: 100%;
				background: rgba(255,255,255,0.2);
				color: rgba(255,255,255,0.2);
				&.shop-pay{
					background: #00b43c;
					color: #fff;
				}
			}
		}
	}
}
//carControll
.cart-controll{
	position: absolute;
	right: 0.72rem;
	bottom: 0.72rem;
	font-size: 0.4rem;
	color: #93999f;
	z-index: 11;
	display: flex;
	align-items: center;
	.circle-enter-active,.circle-leave-active{
		transition: all 0.3s ease;
	}
	.circle-enter,.circle-leave-to{
		opacity: 0;
		transform: translate3d(0.8rem,0,0) rotate(360deg);
	}
	.cart-btns{
		font-size: 0.8rem;
		color: #00a0dc;
	}
	.cart-count{
		padding: 0 0.25rem;
	}
}
//balls
.balls-box{
	position: fixed;
	bottom: 25px;
	left: 40px;
	z-index: 11111;
	span.ball{
		display: block;
		width: 0.65rem;
		height: 0.65rem;
		border-radius: 50%;
		background-color: #00a0dc;
		transition: all 0.4s linear;
	}
}
.drop-enter-active,.drop-enter-to{
	transition: all 0.4s cubic-bezier(0.49,-0.29,0.75,0.41);
}
//model
.cart-model{
	position: fixed;
	width: 100%;
	bottom: 2rem;
	left: 0;
	background-color: #fff;
	color: #555;
	z-index: 11111;
	.cart-model-header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #f3f5f7;
		height: 1.6rem;
		line-height: 1.6rem;
		padding: 0 0.72rem;
		.cart-model-title{
			font-size: 0.56rem;
			font-weight: 200;
			color: rgb(7,17,27);
		}
		.cart-clear{
			font-size: 0.48rem;
			color: rgb(0,160,220);
			height: 100%;
			padding: 0 0.25rem;
		}
	}
	.cart-shoplist{
		padding: 0 0.72rem;
		font-size: 0.56rem;
		color: rgb(7,17,27);
		li.cart-shopInfo{
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 1.92rem;
			border-bottom: 1PX solid rgba(7,17,27,0.1);
			.cart-shopright{
				.cart-shopprice{
					display: block;
				    position: absolute;
				    right: 3rem;
				    bottom: 0.48rem;
				    color: rgb(240,20,20);
				    font-weight: 700;
				}
				.cart-controll{
					bottom: 0.3rem;
					right: 0;
				}
			}
		}
	}
}

//foodinfo
.food-infobox{
	background-color: #f3f5f7;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 111;
	overflow: auto;
	padding-bottom: 2rem;
	box-sizing: border-box;
	.food-head{
		margin-bottom: 0.64rem;
		background-color: #fff;
		border-bottom: 1PX solid rgba(7,17,27,0.1);
		.food-back{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 1.5rem;
			line-height: 1.5rem;
			font-size: 0.8rem;
			padding: 0 0.2rem;
			color: #00a0dc;
			background-color: #fff;
		}
		.title-img{
			width: 100%;
			overflow: hidden;
			img{
				display: block;
				width: 100%;
			}
		}
		.food-namebox{
			padding: 0.72rem;
			.title-name{
				font-size: 0.4em;
				color: rgb(147,153,159);
				h4{
					font-size: 0.56rem;
					color: rgb(7,17,27);
					font-weight: 700;
				}
			}
			.food-foot{
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: relative;
				.price-new{
					color: rgb(240,20,20);
					font-size: 0.56rem;
					font-weight: 700;
				}
				.price-old{
					font-size: 0.4rem;
					font-weight: 700;
					color: rgb(147,153,159);
				}
				.cart-controll{
					bottom: 0;
				}
				.food-carbtn{
					display: block;
					height: 0.96rem;
					width: 2.96rem;
					line-height: 0.96rem;
					text-align: center;
					color: #fff;
					font-size: 0.4rem;
					background-color: rgb(0,160,220);
					border-radius: 0.5rem;
				}
			}
		}
	}
	.food-description{
		margin-bottom: 0.64rem;
		background-color: #fff;
		border-top: 1PX solid rgba(7,17,27,0.1);
		border-bottom: 1PX solid rgba(7,17,27,0.1);
		padding: 0.72rem;
		font-size: 0.48rem;
		color: #4d555d;
		line-height: 0.96rem;
		h4{
			font-size: 0.56rem;
		}
	}
	.ratings-box{
		background-color: #fff;
		border-top: 1PX solid rgba(7,17,27,0.1);
		h4{
			font-size: 0.56rem;
			padding: 0.64rem 0.64rem 0;
			color: #666;
		}
		.food-ratinglist{
			padding: 0.64rem 0;
			margin: 0 0.72rem;
			border-bottom: 1PX solid rgba(7,17,27,0.1);
			.rat-title{
				display: flex;
				justify-content: space-between;
				font-size: 0.4rem;
				color: #93999f;
				img{
					width: 0.48rem;
					height: 0.48rem;
					border-radius: 50%;
				}
			} 
			.rat-content{
				font-size: 0.48rem;
				padding-top: 0.2rem;
				.icon-thumb_up{
					color: #00a0dc;
				}
				.icon-thumb_down{
					color: #93999f; 
				}
			}
		}
		.no-info{
			text-align: center;
			font-size: 0.9rem;
			padding: 0.64rem;
		}
	}
}
.food-ratings{
	.food-ratingbtns{
		display: flex;
		justify-content: flex-start;
		padding: 0.48rem 0;
		margin: 0 0.72rem;
		border-bottom: 1PX solid rgba(7,17,27,0.1);
		font-size: 0.48rem;
		line-height: 1.28rem;
		text-align: center;
		&>div:nth-child(1).active{
			background-color: #0375a0;
		}
		&>div:nth-child(2).active{
			background-color: #98def9;
		}
		&>div:nth-child(3).active{
			background-color: #bfc3c5;
		}
		&>div{
			width: 2.4rem;
			margin-right: 0.32rem;
			border-radius: 3px;
		}
		&>div:nth-child(1){
			background-color: #00a0dc;
			color: #fff;
		}
		&>div:nth-child(2){
			background-color: #ccecf8;
			color: #4d555d;
		}
		&>div:nth-child(3){
			background-color: #e9ebec;
			color: #4d555d;
		}
	}
	.food-ratingchose{
		padding: 0.48rem 0.72rem;
		border-bottom: 1PX solid rgba(7,17,27,0.1);
		font-size: 0.48rem;
		color: #93999f;
		position: relative;
		.food-inp{
			display: inline-block;
			font-size: 0.7rem;
			vertical-align: middle;
			color: #b7bbbf;
			&.active{
				color: #00a0dc;
			}
			input{
				position: absolute;
				opacity: 0;
			}
		}
	}
	
	
}
.foodModel-enter-active,.foodModel-leave-active{
	transition: all 0.3s ease;
}
.foodModel-enter,.foodModel-leave-to{
	transform:translateX(100%);
}

// ratings
.rate-content{
	width:100%;
	height:100%;
	overflow: auto;
	background-color: #f3f5f7;
	box-sizing: border-box;
	padding-bottom: 1.5rem;
	.rate-head{
		display: flex;
		padding: 0.72rem 0.96rem;
		border-top: 1PX solid rgba(1,17,27,0.1);
		border-bottom: 1PX solid rgba(1,17,27,0.1);
		margin-bottom: 0.72rem;
		background-color: #fff;
		align-items: center;
		.rate-left{
			font-size: 0.4rem;
			color: rgb(7,17,27);
			line-height: 0.4rem;
			text-align: center;
			padding-right: 0.96rem; 
			border-right: 1PX solid rgba(1,17,27,0.1);
			.rate-rank{
				font-size: 0.96rem;
				color: rgb(255,153,0);
				line-height: 1.12rem;
				&>p{
					font-size: 0.48rem;
					line-height: 0.48rem;
					color: #07111b;
					padding: 0.1rem 0 0.24rem 0;
				}
			}
			.rate-ranktxt{
				color: #93999f;
				padding-bottom: 0.24rem;
			}
		}
		.rate-right{
			flex: 1;
			padding-left: 0.96rem;
			font-size: 0.48rem;
			color: rgb(7,17,27);
			line-height: 0.72rem;
			&>div{
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.rate-small-show{
				padding: 0 0.48rem;
				color: rgb(147,153,159);
				.star-item{
					margin:0 0.1rem 0 0;
				}
			}
			.rate-ratescore{
				color: rgb(255,153,0);
			}
		}
	}
	.rate-box{
		background-color: #fff;
		border-top: 1PX solid rgba(1,17,27,0.1);
	}
	.rate-listbox{
		padding: 0 0.72rem;
		background-color: #fff;
		.rate-list{
			padding: 0.72rem 0;
			border-bottom: 1Px solid rgba(7,17,27,0.1);
			display: flex;
			justify-content: flex-start;
			.userimg{
				width: 1.12rem;
				height: 1.12rem;
				overflow: hidden;
				border-radius: 50%;
				img{
					display: block;
					width: 100%;
				}
			}
			.rate-info{
				flex: 1;
				overflow: hidden;
				padding-left: 0.48rem;
				.rate-userinfo{
					display: flex;
					justify-content: space-between;
					font-size: 0.4rem;
					color: rgb(7,17,27);
					.rate-times{
						font-weight: 200;
						color: rgb(147,153,159);
					}
				}
				.rate-score{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					font-size: 0.4rem;
					color: rgb(147,153,159);
					.rate-get{
						padding-left: 0.24rem;
					}
				}
				.rate-text{
					font-size: 0.48rem;
					color: rgb(7,17,27);
					line-height: 0.72rem;
					padding: 0.24rem 0;
				}
				.rate-positive{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					font-size: 0;
					color: rgb(147,153,159);
					.rate-pos{
						font-size: 0.48rem;
						&.icon-thumb_up{
							color: #00a0dc;
						}
						&.icon-thumb_down{
							color: #b7bbbf;
						}
					}
					.rate-posname {
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						span{
							display: inline-block;
							position: relative;
							height: 0.64rem;
							line-height: 0.64rem;
							margin-left: 0.32rem;
							font-size: 0.36rem;
							width: 2.5rem;
							text-align: center;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
							&:after{
								position:absolute;
								content: '';
								display: block;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								border:1px solid rgba(7,17,27,0.1);
							}
						}
					}
				}
			}
		}
	}
}

//seller
.seller-content{
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #f3f5f7;
	box-sizing: border-box;
	padding-bottom: 1.5rem;
	.seller-head{
		background-color: #fff;
		padding: 0.72rem;
		border-bottom: 1PX solid rgba(7,17,27,0.1);
		margin-bottom: 0.72rem;
		.seller-small{
			display: flex;
			justify-content: space-between;
			padding-bottom: 0.72rem;
			text-align: left;
			font-size: 0.4rem;
			color: rgb(77,85,93);
			border-bottom: 1PX solid rgba(7,17,27,0.1);
			.seller-name{
				font-size: 0.56rem;
				line-height: 0.56rem;
				color: rgb(7,17,27);
			}
			.seller-star{
				display: flex;
				align-items: center;
				.star-item{
					margin-right: 0.32rem;
					padding-top: 0.32rem;
				}
			}
			.seller-mark{
				color: #d4d6d9;
				text-align: center;
				&.remark span.icon-favorite{
					color: #f01414;
				}
				&.remark{
					color: rgb(77,85,93);
				}
				&>span{
					display: block;
				}
				span.icon-favorite{
					font-size: 0.96rem;
				}
			}
		}
		.seller-info{
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 0.4rem;
			color: rgb(7,17,27);
			padding-top: 0.72rem;
			text-align: center;
			&>div{
				flex: 1;
			}
			.seller-deliveryPrice{
				border-left: 1PX solid rgba(7,17,27,0.1);
				border-right: 1PX solid rgba(7,17,27,0.1);
			}
			.seller-priceTxt{
				display: block;
				color: rgb(147,153,159); 
			}
			.seller-numer{
				font-size: 0.96rem;
			}
		}
	}
	.seller-activebox{
		background-color: #fff;
		padding: 0.72rem 0.72rem 0;
		border-bottom: 1PX solid rgba(7,17,27,0.1);
		margin-bottom: 0.72rem;
		.seller-notice{
			padding-bottom: 0.64rem;
			border-bottom: 1PX solid rgba(7,17,27,0.1);
			.notice-title{
				font-size: 0.56rem;
				color: #07111b;
			}
			.notice-txt{
				font-size: 0.48rem;
				color: #f01414;
				line-height: 0.96rem;
				font-weight: 200;
				padding: 0.32rem 0.48rem 0;
			}
		}
		.seller-supports{
			font-size: 0.48rem;
			color: rgb(7,17,27);
			font-weight: 200;
			.supports-list{
				line-height: 0.64rem;
				border-bottom: 1PX solid rgba(7,17,27,0.1);
				padding: 0.64rem 0.48rem;
				.supports-icon{
					display: inline-block;
					width: 0.64rem;
					height: 0.64rem;
					vertical-align: middle;
					&.icon0{
						background: url(../../assets/decrease_4@2x.png) center no-repeat;
						background-size: 100% auto;
					}
					&.icon1{
						background: url(../../assets/discount_4@2x.png) center no-repeat;
						background-size: 100% auto;
					}
					&.icon2{
						background: url(../../assets/special_4@2x.png) center no-repeat;
						background-size: 100% auto;
					}
					&.icon3{
						background: url(../../assets/invoice_4@2x.png) center no-repeat;
						background-size: 100% auto;
					}
					&.icon4{
						background: url(../../assets/guarantee_4@2x.png) center no-repeat;
						background-size: 100% auto;
					}
				}
			}
		}
	}
	.seller-imgs{
		background-color: #fff;
		padding: 0.72rem 0 0.72rem 0.72rem;
		border-bottom: 1PX solid rgba(7,17,27,0.1);
		margin-bottom: 0.72rem;
		font-size: 0.56rem;
		color: #07111b;
		h4{
			padding-bottom: 0.48rem;
		}
		img{
			width: 100%;
		}
	}
	.seller-infomation{
		background-color: #fff;
		padding: 0.72rem;
		font-size: 0.48rem;
		color: rgb(7,17,27);
		line-height:0.64rem;
		.info-title{
			font-size: 0.56rem;
			color: #07111b;
			padding-bottom: 0.48rem;
			border-bottom: 1PX solid rgba(7,17,27,0.1);
		}
		.info-txt{
			padding: 0.64rem 0.48rem;
			border-bottom: 1PX solid rgba(7,17,27,0.1);
		}
	}
}